{
  "name": "prep",
  "version": "1.0.0",
  "description": "ABCD of prep",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "run": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicky11g/prep.git"
  },
  "keywords": [
    "Code",
    "algo"
  ],
  "author": "vicky11g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicky11g/prep/issues"
  },
  "homepage": "https://github.com/vicky11g/prep#readme",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "events": "^3.3.0"
  }
}
